
/* constants */
@highlight: #9d2626;


/* fonts */
@font-face { font-family: KBOlsen; font-weight: 300; src: url('fonts/Olsen-Light.otf'); }
@font-face { font-family: KBOlsen; font-weight: 300; font-style: italic; src: url('fonts/Olsen-LightItalic.otf'); }
@font-face { font-family: KBOlsen; font-weight: 700; src: url('fonts/Olsen-Bold.otf'); }
@font-face { font-family: KBOlsen; font-weight: 700; font-style: italic; src: url('fonts/Olsen-BoldItalic.otf'); }
@font-face { font-family: KBBrandonGrotesque; font-weight: 700; src: url('fonts/Brandon_bld.otf'); }
@font-face { font-family: KBAbsara; font-style: italic; font-weight: 500; src: url('fonts/Absara-RegularItalic.otf'); }


/* html5 blockify */
article, aside, figure, footer, header, hgroup, menu, nav, section { display: block; }

// pictos
.pictos {
    font-family: 'Pictos Custom', LastResort;
    -webkit-font-smoothing: antialiased;
}


// general mixins

.linear-gradient-2col (@direction, @from, @to) {
    background-image: linear-gradient(@direction, @from 0%, @to 100%);
    background-image: -o-linear-gradient(@direction, @from 0%, @to 100%);
    background-image: -moz-linear-gradient(@direction, @from 0%, @to 100%);
    background-image: -webkit-linear-gradient(@direction, @from 0%, @to 100%);
    background-image: -ms-linear-gradient(@direction, @from 0%, @to 100%);
}

.animate (@name, @duration, @count: infinite, @function: linear) {
    -webkit-animation-name: @name;
	-moz-animation-name: @name;
	animation-name: @name;
	-webkit-animation-duration: @duration;
	-moz-animation-duration: @duration;
	animation-duration: @duration;
	-webkit-animation-iteration-count: @count;
	-moz-animation-iteration-count: @count;
	animation-iteration-count: @count;
	-webkit-animation-timing-function: @function;
	-moz-animation-timing-function: @function;
	animation-timing-function: @function;
}

/* styles */

body {
    margin: 0px;
    background: url(images/light_wool.png);
    background-size: 95px 95px;
    font-family: KBOlsen, serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    color: darken(@highlight, 30%);
}

.hidden {
    display: none;
}


/* global styles */

a {
    color: @highlight;
    text-decoration: none;
    font-weight: 700;
}

a:hover {
    text-decoration: underline;
}

img, .embed iframe, .embed embed {
    border: 1px white solid;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
}

iframe.photoset {
    border: 1px white solid !important;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    background: white !important;
}

blockquote {
    border-left: 1px solid @highlight;
    margin-left: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

b, strong {
    font-weight: 700;
}

i, em {
    font-style: italic;
}

.code () {
    border-top: 1px dashed @highlight;
    border-bottom: 1px dashed @highlight;
    background: rgba(0,0,0,0.05);
}

pre {
    white-space: pre-wrap;
    margin-left: 5px;
    padding: 5px;
    padding-left: 15px;
    font-size: 12px;
    line-height: 16px;
    .code;
}

code {
    font-size: 0.8em;
    .code;
}

pre > code {
    border: none;
    background: transparent;
}

.quote {
    background: url(images/quote.png) 5px 5px no-repeat;
    padding-left: 30px;
    font-size: 19px;
    font-style: italic;
}

.quote .attribution {
    font-style: normal;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
}

.quote .attribution:before {
    content: "—";
}

hr {
    height: 1px;
    background: @highlight;
    border: none;
}

/* header! */

@header-padding-top: 0px;
@header-height: 350px;
@header-fixed-height: 65px;

header {
    height: @header-height - @header-padding-top;
    background: #4e5c69 url(images/header_bg_pier7.jpg) center -400px fixed no-repeat;
    // background: #163434 url(images/header_bg_swiss_landscape.jpg) center -500px fixed no-repeat;
    color: white;
    text-align: center;
    padding-top: @header-padding-top;
    text-shadow: 0px 0px 9px rgba(0,0,0,0.5);
    border-bottom: 1px solid white;
    box-shadow: 0px -6px 21px rgba(0,0,0,0.75) inset; /* TODO: use bg image or figure out how to only shade bottom edge*/
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    text-decoration: none;
}

#title {
    padding-top: 80px;
    position: fixed;
    left: 0px;
    right: 0px;
}

#crown {
    background: no-repeat center url(images/crown.png);
    height: 67px;
    width: 72px;
    margin: auto;
    background-size: 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #crown {
        background: no-repeat center url(images/crown@2x.png);
        background-size: 100%;
    }
}

header h1 {
    font-size: 45px;
    font-family: KBBrandonGrotesque;
    font-weight: 700;
    margin: 0px;
    margin-top: 15px;
}

header p {
    font-size: 20px;
    font-family: KBAbsara, serif;
    font-style: italic;
}

#header-img-toggle {
    width: 16px;
    height: 16px;
    position: fixed;
    left: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 10;
    background: no-repeat url(images/expand.png);
}

#header-img-toggle.contract {
    background-image: url(images/contract.png);
}


/* layout */

#container {
    width: 1000px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

#sidebar {
    float: left;
    width: 275px;
}

#content {
    width: 685px;
    padding-left: 315px;
    padding-top: 10px;
}

footer {
    margin: 0px;
}

footer.fixed {
    bottom: 20px !important;
    position: fixed !important;
}


/* sidebar */

// hack for photo
#headshot {
    width: 275px;
}

#sidebar {
    font-size: 11px;
    margin-top: 20px;
    line-height: 24px;
}

#sidebar a {
    font-weight: 700;
}

footer p {
    margin: 0px;
}

@nav-fixed-position: 20px;

nav {
    margin-bottom: 70px;
    font-size: 13px;
}

nav.fixed {
    position: fixed;
    top: @nav-fixed-position;
    width: 275px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
nav li {
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
    background: no-repeat left center;
    min-height: 30px;
    padding-top: 5px;
}

nav li .pictos {
    float: left;
    vertical-align: -40%;
    margin-left: -30px;
    font-size: 25px;
    color: @highlight;
}

nav .nav-section-title {
    font-size: 12px;
    font-family: KBBrandonGrotesque;
    padding-left: 30px;
    text-transform: uppercase;
}

/* content */

#content {
    padding-top: 15px;
}

article {
    padding-left: 80px;
    margin-bottom: 70px;
}

article h1.title {
    font-size: 20px;
    font-weight: 700px;
}

article h1, article h2, article h3, article h4, article h5,  article h6 {
    font-size: 16px;
    font-weight: 700;
}

@highlight-screen: @highlight + #111;
@highlight-multiply: @highlight - #111;
article .info {
    width: 50px;
    float: left;
    margin-left: -80px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3rem;
}

article .info a {
    color: white;
    background: @highlight;
    .linear-gradient-2col(top, @highlight-screen, @highlight);
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid @highlight-multiply;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    padding: 3px;
}

article .info a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 2px white;
    box-shadow: 0px 0px 5px @highlight;
    cursor: pointer;
}

article .info a div:nth-child(2) {
    font-family: KBBrandonGrotesque;
    text-transform: uppercase;
    font-size: 0.6rem;
}

article .info a div:nth-child(3) {
    display: none;
}

article img {
    max-width: 605px;
}







/* tumblr-specific */

/* pagination */

#endless-data {
    display: none;
}

#more .spinner {
    display: none;
}

#more {
    cursor: pointer;
}

#pagination {
    margin-left: 80px;
    margin-bottom: 50px;
}


/* animation */

#more .spinner .dot {
    .animate(spinner-dot, 3s);
    border-radius: 50%;
    background: @highlight;
    width: 10px;
    height: 10px;
    margin: 3px;
    float: left;
}

@-webkit-keyframes 'spinner-dot' {       
	0% {
		-webkit-transform: scale(0.5);
	}
    35% {
        -webkit-transform: scale(0.9);
    }
	60% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(0.5);
	}
}

@-moz-keyframes spinner-dot {       
	0% {
		-moz-transform: scale(0.5);
	}
    35% {
        -moz-transform: scale(0.9);
    }
	60% {
		-moz-transform: scale(1);
	}
	100% {
		-moz-transform: scale(0.5);
	}
}





